# job1

./: jboss.txt  pom (1).xml  pom.xml  profile.txt
samplewar/: pom.xml
warproject/: pom.xml
