<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo</groupId>
  <artifactId>warproject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>mywebproject Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
     <build>
        <finalName>mywebproject</finalName>
     </build>
        <profiles>
        <profile>
          <id>docker</id>
          <build>
          <plugins>
           <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <version>1.6.0</version>
             <configuration>
             <executable>docker</executable>
             <arguments>
              <argument>build</argument>
              <argument>-t</argument>
              <argument>mywebproject</argument>
              <argument>.</argument>
             </arguments>
             <phase>package</phase>
             <goals>
              <goal>exec</goal>
             </goals>
             </configuration>
           </plugin>
           <plugin>
             <groupId>com.spotify</groupId>
             <artifactId>docker-maven-plugin</artifactId>
             <version>1.0.0</version>
             <configuration>
             <imageName>mywebproject</imageName>
             <baseImage>ubuntu</baseImage>
             <resources>
             <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.war</include>
             </resource>
             </resources>
             </configuration>
           </plugin>
          </plugins>
          </build>
        </profile>
        <profile>
        <id>jacoco</id>
        <build>
        <plugins>
          <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.5.5.201112152213</version>
              <configuration>
              <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
              <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
              <executions>
              <execution>
               <id>jacoco-initialize</id>
               <phase>package</phase>
               <goals>
                 <goal>prepare-agent</goal>
               </goals>
              </execution>
              <execution>
               <id>jacoco-site</id>
               <phase>package</phase>
               <goals>
               <goal>report</goal>
               </goals>
              </execution>
              </executions>
              </configuration>
          </plugin>
        </plugins>
        </build>
        </profile>
        </profiles>
  
   
  
</project>
